y= a[1]^1 / x + a[2]^2 / 2*x +…+a[n]^n / n*x
.data;
a:.byte 8,7,6,5,4,3,2,1;
arrSize:.byte 2;
x:.byte 2;
result :.space 1;
.code;
addi r2,r2,arrSize; r2= r2+ адресс переменной(arrSize)
lb r2,arrSize(r0); загружаем в ячейку со смещением ноль
addi r10,r10,x; r10=r10+x
lb r10,x(r0);загружаем в ячейку со смещением ноль
Cycl1:;начало цикла
lb r3,a(r1);здесь смещение будет равно счётяику прохода цикла, первый раз 0, второй раз 1 и тд
addi r1,r1,1;r1=r1+1
movz r5,r1,r0;r5=r1 копирование,сравнивание с нулем
movz r6,r0,r0;r5=r0 копирование,сравнивание с нулем
addi r6,r6,1;r6=r6+1
	cycl2:начало цикла
	dmult r6,r3;перемножить r6*r3,результат в lo
	MFLO r6;из lo в r6
	addi r5,r5,-1; r5=r5+(-1)
	bne  r5,r0,cycl2; r5 сравниваем с r0, если нет то переходим на цикл
dmult r10,r1;r10*r1,результат в lo
mflo r11;из lo в r11
div r6,r11;r6/r11,результат в lo
mflo r11;из lo в r11
add r12,r12,r11;r12=r12+r11
bne r1,r2,cycl1;r1 сравниваем с r2, если нет то переходим на цикл
sw r12,result(r0);запись из р12 в результат
syscall 0; конец