сlass MathFunctions {
    public:
     static int add(int a, int b) {
            return a + b;
        }

      static int subtract(int a, int b) {
         return a - b;
     }

      static int multiply(int a, int b) {
          return a * b;
      }

      static int divide(int a, int b) {
         if (b != 0)
             return a / b;
         else {
              std::cout << "Ошибка: деление на ноль!" << std::endl;
                return 0;
            }
      }
    };
main () {
	int	x= 23;
	double y = 2,5;
	if (x >= y)	//Comment 2
		title = 1 + 2 - 3 * 4 % 2 / 6;
	else if (x != y)//comment 3
		title = 5 > 6;
    int num1 = 10, num2 = 5;
    
    int sum = MathFunctions::add(num1, num2);
    int difference = MathFunctions::subtract(num1, num2);
    int product = MathFunctions::multiply(num1, num2);
    int quotient = MathFunctions::divide(num1, num2);

}
