div
	LDR	R3,=0
	LDR	R0,=0
	LDR	R4,=1
	CMP	R1,R0
	CMPMI	R2,R0
	BMI	negativ_A_and_B 
	CMP	R1,R0
	BMI	negativ_A
	CMP	R2,R0	
	BMI	negativ_B
positive
	SUB	R1,R1,R2
	ADD	R3,R3,R4
	CMP	R1,R2
	BPL	positive	
	CMP	R1,R0
	SUBNE	R3,R3,R4
	B	exit
negativ_A
ADD	R1,R1,R2
SUB	R3,R3,R4
CMP	R1,R0
BMI	negativ_A
CMP	R1,R0			
ADDNE	R3,R3,R4		
B	exit			
negativ_B
ADD	R1,R1,R2		
SUB	R3,R3,R4		
CMP	R1,R0			
BPL	negativ_B		
CMP	R1,R0
ADDNE	R3,R3,R4		
B	exit			
negativ_A_and_B
SUB	R1,R1,R2		
ADD	R3,R3,R4		
CMP	R1,R0			
BMI	negativ_A_and_B 	
CMP	R1,R0			
SUBNE	R3,R3,R4		
B	exit
				
exit	MOV	PC,LR	
