C:\Users\79061\source\repos\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.exe
C:\Users\79061\source\repos\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.deps.json
C:\Users\79061\source\repos\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
C:\Users\79061\source\repos\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
C:\Users\79061\source\repos\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.dll
C:\Users\79061\source\repos\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.pdb
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csproj.AssemblyReference.cache
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csproj.CoreCompileInputs.cache
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.dll
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.pdb
C:\Users\79061\source\repos\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.genruntimeconfig.cache
