{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "EB08ED4D-CC24-4329-8CEC-39F8DFA765F2",
		"FileName": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\Win32App.vmp",
		"Created": "29.05.2022 23:52:58",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": "",
		"OutputFolder": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\",
		"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\Release\\Win32App.exe\"",
		"SizeInBytes": 4096,
		"Build": true
	},
	"Files": [
		{
			"Id": "48F44B2E-2A43-4929-A5B9-ED29E722B36A",
			"Name": "Assembly1.asm",
			"Created": "29.05.2022 23:52:58",
			"Type": "pftASM",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\Release\\Assembly1.obj\""
		},
		{
			"Id": "F86C2ABA-6B3F-4631-83A9-8D9CC2026E86",
			"Name": "Resource.rc",
			"Created": "29.05.2022 23:52:58",
			"Type": "pftRC",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\",
			"IsOpen": false,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\Release\\Resource.res\""
		},
		{
			"Id": "8BA71A24-0306-4DDB-85C7-4EB3F679A778",
			"Name": "Manifest.xml",
			"Created": "29.05.2022 23:52:58",
			"Type": "pftManifest",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab6-Roma\\",
			"IsOpen": false,
			"AssembleFile": false,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		}
	]
}
