{
	"Version": 2,
	"Project": {
		"Name": "Win32App.exe",
		"Id": "CC2812ED-12C6-42DC-BCDB-09864213D10C",
		"FileName": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\Win32App.vmp",
		"Created": "30.05.2022 1:21:48",
		"Type": "ptWin32",
		"PreAssembleEventCommandLine": "",
		"AssembleEventCommandLine": "",
		"PostAssembleEventCommandLine": "",
		"PreLinkEventCommandLine": "",
		"LinkEventCommandLine": "",
		"AdditionalLinkSwitches": "",
		"AdditionalLinkFiles": "",
		"PostLinkEventCommandLine": "",
		"LibraryPath": "",
		"OutputFolder": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\",
		"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\Release\\Win32App.exe\"",
		"SizeInBytes": 227328,
		"Build": true
	},
	"Files": [
		{
			"Id": "453B44F4-7345-4EDC-9AE7-D44B13FEB1F5",
			"Name": "Manifest.xml",
			"Created": "30.05.2022 1:21:48",
			"Type": "pftManifest",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\",
			"IsOpen": false,
			"AssembleFile": false,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": ""
		},
		{
			"Id": "3D732DB2-6644-4B61-8898-A43ADF36A7AE",
			"Name": "Assembly1.asm",
			"Created": "30.05.2022 1:21:48",
			"Type": "pftASM",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\Release\\Assembly1.obj\""
		},
		{
			"Id": "8AA9A088-28AF-4A7B-8CF7-ACF7AC8D1C5F",
			"Name": "Resource.rc",
			"Created": "30.05.2022 1:21:48",
			"Type": "pftRC",
			"Path": "C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\",
			"IsOpen": true,
			"AssembleFile": true,
			"ChildFileRCId": "",
			"ChildFileASMId": "",
			"ParentFileId": "",
			"OutputFile": "\"C:\\Program Files (x86)\\Visual MASM\\Projects\\Lab7-Roma\\Release\\Resource.res\""
		}
	]
}
