.data
a: .byte 1
b: .byte 1
c: .byte 0
d: .byte 1
result: .space 1 
.code
addi r1,r1,a	; a -> r1
lb r1,a(r0)	; a -> r1
addi r2,r2,b	; b -> r1
lb r2,b(r0)	; b -> r1
DMULT r1,r2	; r1*r2 = LO (a*b)
MFLO r3		; LO -> r3

addi r1,r1,c	; c -> r1
lb r1,c(r0)	; c -> r1
addi r2,r2,d	; d -> r2
lb r2,d(r0)	; d -> r2
BEQ r1,r0,exit	; если r1 = 0 то переход по метке exit
BEQ r2,r0,exit	; если r2 = 0 то переход по метке exit

DMULT r1,r2	; r1*r3 = LO (a*b*c)
MFLO r1		; LO -> r1
DIV r1,r2	; r1/r2 = LO (a*b*c/d)
MFLO r1		; LO -> r3

exit: sw r3, result(r0); Сохранить результат в переменную result
SYSCALL 0