number_A			DCD		2
number_B			DCD		2
number_N			DCD		3
result			DCD		2
				LDR		R0, =number_A
				LDR		R9,[R0,#0]
				LDR		R0, =number_B
				LDR		R7,[R0,#0]
				LDR		R0, =number_N
				LDR		R6,[R0,#0]
				ldr		r8,=1
maincycl			mov		r2,r6
				mov		r1,r9
				bl		umn
				add		r5,r3,r5
				mov		r1,r7
				mov		r2,r6
				bl		umn
				add		r5,r3,r5
				sub		r6,r6,r8
				ldr		r0,=0
				cmp		r6,r0
				bne		maincycl
				ldr		r0,=result
				str		r5,[R0,#0]
				end
umn
				ldr		r3,=0
				ldr		r0,=0
				ldr		r4,=1
				cmp		r1,r0
				cmpmi	r2,r0
				bmi		a_and_b_negativ
loop				cmp		r2,r0
				addpl	r3,r3,r1
				subpl	r2,r2,r4
				submi	r3,r3,r1
				addmi	r2,r2,r4
				cmp		r2,r0
				bne		loop
out				mov		pc,lr
a_and_b_negativ
				add		r3,r3,r1
				add		r2,r2,r4
				cmp		r2,r0
				bne		a_and_b_negativ
				b		out
				
				
				
				
